# iciwi

./: .classpath  .gitignore  .project  .replit  LICENSE.md  README.md  SECURITY.md  build.gradle  langchecker.py  logchecker.py  pom.xml  removeDebug.py  replit.nix  settings.gradle  usedNames.txt
.github/: FUNDING.yml  gradle_build_temp_storage.yml
.github/workflows/: IciwiBuild.yml  IciwiUniversal.yml  gradle_build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mikeshafter/iciwi/: CardSql.java  Commands.java  Config.java  ConfigManager.java  CustomConfig.java  CustomInventory.java  EventSigns.java  Events.java  Fares.java  IcLogger.java  Iciwi.java  InventoryEvent.java  JSONmanager.java  JsonManager.java  Lang.java  Logger.java  MakeButton.java  OldTicketMachine.java  Owners.java  PlayerJoinAlerts.java  Quaternion.java  Records.java  StationOwners.java  TBarrier.java  TicketM.java  TicketMachine.java  TicketRecords.java  config.yml  csvToFaresJson.py  events.java  plugin.yml
src/main/java/mikeshafter/iciwi/FareGates/: FareGate.java  FareGateBlock.java  FareGateListener.java  GateCreateListener.java  GateType.java  GlassFareGate.java  OpenFareGate.java  Payment.java
src/main/java/mikeshafter/iciwi/Tickets/: CompanyTicketMachine.java  CustomMachine.java  CustomMachineListener.java  GlobalTicketMachine.java  MakeButton.java  RailPassMachine.java  RailPassMachineListener.java  SignCreateListener.java  TicketMachine.java  TicketMachineListener.java  railPassMachine.java  railPassMachineListener.java
src/main/java/mikeshafter/iciwi/Version/: VersionWrapper.java
src/main/java/mikeshafter/iciwi/api/: ActionBlock.java  ClosableFareGate.java  FareGate.java  IcCard.java  IcLogger.java  IciwiPlugin.java  SignInfo.java
src/main/java/mikeshafter/iciwi/commands/: CheckFare.java  Coffers.java  Commands.java  FareChart.java  Fares.java  Odometer.java  OldCommands.java  Owners.java  RailPass.java  Reload.java  macro.py
src/main/java/mikeshafter/iciwi/config/: CustomConfig.java  Fares.java  Lang.java  Owners.java  Records.java
src/main/java/mikeshafter/iciwi/experimental/: EconomyHandler.java
src/main/java/mikeshafter/iciwi/faregate/: Balance.java  CardUtil.java  ClassChange.java  Entry.java  Exit.java  FareGate.java  FareGateBlock.java  FareGateListener.java  GateCreateListener.java  GateType.java  GateUtil.java  Member.java  Payment.java  TicketType.java  Transfer.java  Trapdoor.java  Validator.java  _FareGate.java  _FareGateListener.java  _GateType.java  _Payment.java
src/main/java/mikeshafter/iciwi/iciwiTM/: CustomInventory.java  Keypad.java  TicketMachine.java
src/main/java/mikeshafter/iciwi/tickets/: CardMachine.java  CustomMachine.java  CustomMachineListener.java  GlobalTicketMachine.java  Machine.java  RailPassMachine.java  RailPassMachineListener.java  SignCreateListener.java  SignInteractListener.java  TicketMachine.java  TicketMachineListener.java  TicketMachineListener__.java  TicketMachine__.java  __TicketMachine.java  __TicketMachineListener.java
src/main/java/mikeshafter/iciwi/tm/: CardOperations.java  CardPriceSelector.java  CombinedTicketMachine.java  DefectiveTicketMachine.java  Keypad.java  MakeButton.java  RailPassSelector.java  TicketMachine.java
src/main/java/mikeshafter/iciwi/util/: ArgumentNode.java  BiType.java  ClickItem.java  Clickable.java  CloudExamplePlugin.java  CommandFunction.java  ExcelHelper.java  FareGateBlock.java  GateCreateListener.java  IcCard.java  IciwiCard.java  IciwiUtil.java  InputDialogAnvil.java  InputDialogSubmitText.java  JsonToYamlConverter.java  MachineUtil.java  RailPassInfo.java  SuggestionFunction.java  TicketType.java
src/main/resources/: config.yml  lang.yml  owners.yml  paper-plugin.yml  plugin.yml
src/test/resources/: build_direction.csv  cartesian.csv  pos.csv
(+8 files in other folders)
