plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '1.8.21'
}

group 'net.limaru'
version '1.19.4a2'

compileJava.options.encoding 'UTF-8'

repositories {
  maven { url 'https://papermc.io/repo/repository/maven-public/' }
  maven { url 'https://ci.mg-dev.eu/plugin/repository/everything' }
  maven { url 'https://jitpack.io' }
  mavenLocal()
  mavenCentral()
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(16)
  }
}

dependencies {
  implementation 'org.junit.jupiter:junit-jupiter:5.9.0'
  compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
  compileOnly "com.github.MilkBowl:VaultAPI:1.7"
  compileOnly 'com.bergerkiller.bukkit:BKCommonLib:1.19.4-v1'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
  useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
